[app]
host                = 0.0.0.0
port                = 20201

; log Configuration
[log]
path                = var/log/
level               = debug

; service marketplace
[service]
url                 = localhost:2020/localhost:2020/api/flip/disbursement/id/

; queue of transactions
[queue]
host                = amqp://guest:guest@localhost:5672
queName             = trx_worker_prod

; database
[mongodb]
url                         = mongodb://localhost:27017/marketplace
database                    = marketplace
collection_transactions     = transactions
; interval in millisecond
interval = 5000
